Vagrant

vagrant plugin install vagrant-hostmanager
vagrant plugin install vagrant-bindfs
vagrant plugin install vagrant-triggers

for linux: sudo apt-get install nfs-kernel-server
for windows: vagrant plugin install vagrant-winnfsd